# ev_ready_back

./: .dockerignore  .env.prod.example  .gitignore  AGENTS.md  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: build-and-test.yml
docs/: ADMIN_MVP_PLAN.md  API_CONTRACT.md  CHARGER_DATA_QUALITY_REVIEW.md  CODEX_TASKS.md  DATA_MODEL.md  DECISIONS.md  DEPLOYMENT_PLAN.md  EMAIL_NOTIFICATION_PLAN.md  LEAD_CONTACT_HANDLING_PLAN.md  LIQUIBASE_GUIDE.md  LOCAL_SETUP.md  USER_REVIEWS_AND_FEEDBACK_PLAN.md  VEHICLE_DATA_QUALITY_REVIEW.md
src/main/java/com/ev/ready/: EvReadyApplication.java
src/main/java/com/ev/ready/common/: ApiErrorResponse.java  PageResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: V001__create_brand_table.sql  V002__create_charger_type_table.sql  V003__seed_charger_type_data.sql  V004__create_vehicle_table.sql  V005__create_charger_table.sql  V006__create_lead_submission_table.sql  V007__create_contact_submission_table.sql  V008__seed_brand_data.sql  V009__seed_vehicle_data_batch_001.sql  V010__seed_vehicle_data_batch_002.sql  V011__seed_vehicle_data_batch_003.sql  V012__seed_vehicle_data_batch_004.sql  V013__seed_charger_data_batch_001.sql  V014__add_contact_submission_status.sql  V015__create_vehicle_review_table.sql  V016__create_charger_feedback_table.sql
src/test/java/com/ev/ready/: EvReadyApplicationTests.java
(+107 files in other folders)
